\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[linesnumbered,ruled,french,onelanguage]{algorithm2e}
\usepackage{listings}
\usepackage{color}


%%%% un bug dans la version française de algorithm2e : pas de traduction de output sans les lignes ci-dessous
\makeatletter 
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}} 
\makeatother
%%%%%

\begin{document}

\section{Tri par sélection d'un jeu de cartes}

%Idée :

%Tant qu'il reste des cartes dans le paquet pas encore trié :
%  Sélectionner arbitrairement une carte du paquet pas encore trié
%  Pour chaque carte du paquet pas encore trié
%    Si cette carte va avant la carte précédemment sélectionnée :
%      Sélectionner cette carte à la place de celle précédemment sélectionnée
%    Sinon ne rien changer
%    Fin si
%  Fin pour chaque
%  Déplacer la carte sélectionnée à la suite du paquet trié
%Fin tant que

\begin{algorithm}
\DontPrintSemicolon
\SetKwData{JeuNonTrie}{jeuNonTrie}
\SetKwData{JeuTrie}{jeuTrie}
\KwIn{Un jeu de cartes $\JeuNonTrie=\{c_1, c_2, \ldots, c_n\}$ où chaque carte a une couleur parmi \{ c\oe{}ur, carreau, pique, trèfle \} et une hauteur entre 1 et 13 (11 étant valet, 12 étant dame, 13 étant roi). Les couleurs sont supposées comparables telles que c\oe{}ur $<$ carreau $<$ pique $<$ trèfle.}
\KwOut{Le jeu de cartes trié par couleur puis hauteur}
$\JeuTrie \gets \emptyset$\;
\While{$\JeuNonTrie != \emptyset$}{
  $min \gets c_1$\;
  \For{$carte \gets c_2$ \textbf{à} $c_n$}{
    \uIf{$carte.couleur < min.couleur$}{
      $min \gets carte$\;
    }
    \ElseIf{$carte.couleur = min.couleur \land carte.hauteur < min.hauteur$}{
      $min \gets carte$\;
    }
  }
  $\JeuTrie \gets \JeuTrie \cup \{min\}$\;
  $\JeuNonTrie \gets \JeuNonTrie - min$\;
}
\Return{$\JeuTrie$}\;
\caption{\sc Tri d'un jeu de cartes}
\label{algo:cards}
\end{algorithm}


\section{Restitution d'un code}


\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}

\lstset{language=Java,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny,
  frame=single,
  title=\lstname
}

Un exemple avec \textbackslash{lstlisting} :
%tabsize transforme une tabulation en 3 espaces, gobble décale l'indentation vers la gauche de 3 espaces (mais ne fonctionne pas avec lstinputlisting).  Ici, on peut donc facilement copier/coller du code sans se préoccuper de l'indentation à gauche
\begin{lstlisting}[tabsize=3,gobble=3]
	public static void main (String [] args) {
		//on affiche bonjour
		System.out.println("Bonjour");
	}
\end{lstlisting}

Un exemple avec \textbackslash{}lstinputlisting :

\lstinputlisting[firstline=3, lastline=6, tabsize=3, framexleftmargin=-16pt,numbersep=-8pt,xleftmargin=-18pt]{Hello.java}%3 dernieres options permettent de décaler l'indentation vers la gauche = un peu plus fastidieux que gobble



\end{document}
