\documentclass{beamer}

\usetheme{Warsaw}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
 
\title{Titre de la présentation}
\date{mettre la date ici}
\author{Prénom Nom}
\institute{Université de Caen Normandie}

\setbeamertemplate{navigation symbols}{}% pour enlever les symboles de navigation en bas de chaque page
\setbeamertemplate{footline}[frame number]%pour changer le pied de page par un affichage des numéros de slide

\begin{document}

\maketitle

%--------------------
\begin{frame} 
\frametitle{Plan}
\tableofcontents
\end{frame}
%--------------------
\section{Introduction}
\subsection{Le problème}
\begin{frame}
\frametitle{Description du problème}

\begin{columns}
\begin{column}{4cm}
  \includegraphics[scale=0.2]{./images/Sokoban.png}
\end{column}
\begin{column}{4cm}
  \includegraphics[scale=0.2]{./images/Sokoban.png}
\end{column}
\begin{column}{4cm}
  \includegraphics[scale=0.2]{./images/Sokoban.png}
\end{column}
\end{columns}

\end{frame}
%--------------------
\section{Éléments techniques}
\subsection{Théorie} 
\begin{frame}
\frametitle{Description}
%\framesubtitle{Et son sous-titre}
\begin{block}{Théorème}  
 C'est un théorème
\end{block}
\pause
\begin{exampleblock}{Exemple 1} 
Exemple.
\end{exampleblock}

\end{frame}
%--------------------
\subsection{Architecture}
\begin{frame}
\frametitle{Architecture du projet}
\begin{alertblock}{Observation} 
C'est une observation
\end{alertblock}
\pause
\begin{exampleblock}{Exemple 2} 
Exemple.
\end{exampleblock}
\end{frame}
%--------------------
\section{Expérimentations et usages}
\begin{frame}
\frametitle{Expérimentations et usages}
\end{frame}
%--------------------
\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
	\item point 1
	\item point 2
	\item point 3
\end{itemize}
\end{frame}


\end{document}
