\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}%encodage des caractères
\usepackage[T1]{fontenc}%encodage de la police
\usepackage[frenchb]{babel}%langue française

% Pour l'inclusion des diagrammes UML
\usepackage{graphicx}
\newcommand{\umlscale}{0.4}

% Écriture des noms de classes, etc.
\newcommand{\packagename}[1]{\texttt{#1}}
\newcommand{\classname}[1]{\texttt{#1}}
\newcommand{\methodname}[1]{\texttt{#1}}

% Titre
\title{Exemples de diagrammes UML}
\author{}%pas d'auteur
\date{}%pas de date

\begin{document}

\maketitle

Ce document présente la conception d'une application de gestion d'emplois du temps.

\section{Vue globale}

Nous avons r\'ealis\'e plusieurs \emph{packages}, illustr\'es sur la
figure~\ref{fig:packages} avec leurs classes principales\footnote{%
  \classname{Constraint} est en r\'ealit\'e une interface, mais ceci importe%
  peu dans cette vision globale.%
}.
%
\begin{figure}[htpb]
  \centering
  \includegraphics[scale=\umlscale]{./images/packages.png}
  \caption{\emph{Packages} r\'ealis\'es}
  \label{fig:packages}
\end{figure}
%
Comme on le voit sur la figure, l'application principale d\'epend de trois \emph{packages}
(puisqu'elle les utilise), et le \emph{package} \packagename{constraints} d\'epend de
\packagename{schedules}. Notons que \packagename{scheduleio} \'etait fourni.
\par
Nous avons \'egalement r\'ealis\'e un \emph{package} de tests et de \emph{benchmarking}, non
d\'etaill\'e ici.

\section{Conception d\'etaill\'ee}

\paragraph{Activit\'es et emplois du temps}

Le \emph{package} \packagename{schedules} (figure~\ref{fig:schedules}, \`a gauche) contient simplement une
classe permettant de repr\'esenter des activit\'es (non positionn\'ees dans le temps), et
une classe permettant de repr\'esenter des emplois du temps, qui sont simplement compos\'es d'un
nombre quelconque d'activit\'es associ\'ees \`a la date \`a laquelle elles sont planifi\'ees.
%
\begin{figure}[htpb]
  \includegraphics[scale=\umlscale]{./images/schedules.png}
  \hfill
  \includegraphics[scale=\umlscale]{./images/schedule.png}
  \caption{D\'etail du \emph{package} \packagename{schedules} (gauche) et de la classe \classname{Schedule} (droite)}
  \label{fig:schedules}
\end{figure}
%
\par
La m\^eme figure (\`a droite) donne plus de d\'etails sur la r\'ealisation de la classe
\classname{Schedule}~: la m\'ethode publique \methodname{toString} est impl\'ement\'ee \`a l'aide
d'une m\'ethode priv\'ee nomm\'ee \methodname{getSortedActivities}, qui retourne la liste des
activit\'es de l'instance, tri\'ees dans l'ordre chronologique des dates qui leur sont associ\'ees.

\paragraph{Contraintes}

La hi\'erarchie des contraintes est repr\'esent\'ee sur la figure~\ref{fig:constraints}.

Toutes ces interfaces et
classes font partie du \emph{package} \packagename{constraints}. L'interface
\classname{Constraint} vise \`a repr\'esenter toutes les contraintes~: une contrainte y est d\'efinie comme un objet
qui est satisfait ou non par une instance de la classe \emph{Schedule}.
\par
Parmi les contraintes impl\'ement\'ees, plusieurs ne concernent que deux contraintes. Nous avons introduit une
classe abstraite \classname{BinaryConstraint} pour factoriser l'impl\'ementation de la m\'ethode
\methodname{isSatisfied} (cf. note UML). Toutes les classes (concr\`etes) de contraintes binaires que nous avons
impl\'ement\'ees h\'eritent, directement ou indirectement, de cette classe. Notons toutefois que toutes les
contraintes ne sont pas binaires~; c'est pourquoi la classe \classname{MaxSpanConstraint} impl\'emente directement
l'interface \classname{Constraint}.
\par
Le package \emph{constraints} est compl\'et\'e par la classe \emph{Scheduler}, qui fournit une m\'ethode permettant
de calculer un emploi du temps pour un ensemble d'activit\'es, en fonction d'un ensemble de contraintes.
%
\begin{figure}[ht]
  \centering
  \includegraphics[scale=\umlscale]{./images/constraints.png}
  \caption{D\'etail des classes de \packagename{constraints}}
  \label{fig:constraints}
\end{figure}
%

\end{document}
