\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[linesnumbered,ruled]{algorithm2e}%linesnumbered permet de numeroter les lignes, ruled permet un affichage avec des lignes separatrices

\begin{document}

\section{Package lstlisting}

On peut utiliser le package lstlisting pour citer du code :

\begin{lstlisting}
Texte de type code
\end{lstlisting}

%frame=single pour encadrer
\begin{lstlisting}[frame=single]
Texte de type code avec un cadre
\end{lstlisting}

%Se renseigner sur \lstset si vous voulez que toutes vos citations de code partagent certaines caracteristiques
%Par exemple :
%\lstset{language=Java,frame=single}

On peut aussi citer directement son fichier :

\lstinputlisting[language=Java]{Hello.java}

Des informations sur l'utilisation de ce package sont disponibles ici : \url{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}.

\section{Package algorithm2e}

Des informations sur algorithm2e sont disponibles ici : \url{http://mirrors.ircam.fr/pub/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}. Quatre exemples d'algorithmes sont donnés dans la suite de ce papier.


L'algorithme~\ref{algo:max} trouve le maximum dans une séquence finie d'entiers.

\begin{algorithm}
\DontPrintSemicolon % Pour ne pas immprimer les ";" /!\ Certains compilateurs LaTeX demande l'utilisation de \dontprintsemicolon 
\KwIn{A finite set $A=\{a_1, a_2, \ldots, a_n\}$ of integers}
\KwOut{The largest element in the set}
$max \gets a_1$\;
\For{$i \gets 2$ \textbf{to} $n$} {
  \If{$a_i > max$} {
    $max \gets a_i$\;
  }
}
\Return{$max$}\;
\caption{{\sc Max} finds the maximum number}
\label{algo:max}
\end{algorithm}

L'algorithme~\ref{algo:change} est un algorithme de rendu de monnaie.

\begin{algorithm}
\DontPrintSemicolon 
\KwIn{A set $C = \{c_1, c_2, \ldots, c_r\}$ of denominations of coins, where $c_i > c_2 > \ldots > c_r$ and a positive number $n$}
\KwOut{A list of coins $d_1,d_2,\ldots,d_k$, such that $\sum_{i=1}^k d_i = n$ and $k$ is minimized}
$C \gets \emptyset$\;
\For{$i \gets 1$ \textbf{to} $r$}{
  \While{$n \geq c_i$} {
    $C \gets C \cup \{c_i\}$\;
    $n \gets n - c_i$\;
  }
}
\Return{$C$}\;
\caption{{\sc Change} Makes change using the smallest number of coins}
\label{algo:change}
\end{algorithm}

L'algorithme~\ref{algo:duplicate} et l'algorithme~\ref{algo:duplicate2} trouvent le premier élément dupliqué dans une séquence d'entiers.

\begin{algorithm}
\DontPrintSemicolon
\KwIn{A sequence of integers $\langle a_1, a_2, \ldots, a_n \rangle$}
\KwOut{The index of first location with the same value as in a previous location in the sequence}
$location \gets 0$\;
$i \gets 2$\;
\While{$i \leq n$ \textbf{and} $location = 0$}{
  $j \gets 1$\;
  \While{$j < i$ \textbf{and} $location = 0$}{
    % The "u" before the "If" makes it so there is no "end" after the statement, so the else will then follow
    \uIf{$a_i = a_j$}{
      $location \gets i$\;
    }
    \Else{
      $j \gets j + 1$\;
    }
  }
  $i \gets i + 1$\;
}
\Return{location}\;
\caption{{\sc FindDuplicate}}
\label{algo:duplicate}
\end{algorithm}

\begin{algorithm}
\DontPrintSemicolon
\KwIn{A sequence of integers $\langle a_1, a_2, \ldots, a_n \rangle$}
\KwOut{The index of first location with the same value as in a previous location in the sequence}
$location \gets 0$\;
$i \gets 2$\;
\While{$i \leq n \land location = 0$}{
  $j \gets 1$\;
  \While{$j < i \land location = 0$}{
    % The "l" before the If makes it so it does not expand to a second line
    \lIf{$a_i = a_j$}{
      $location \gets i$\;
    }
    \lElse{
      $j \gets j + 1$\;
    }
  }
  $i \gets i + 1$\;
}
\Return{location}\;
\caption{{\sc FindDuplicate2}}
\label{algo:duplicate2}
\end{algorithm}

\end{document}
