cat /usr/share/dict/words | grep -E w.*w 
cat /usr/share/dict/words | grep -E ^[A-Z]
cat /usr/share/dict/words | grep -E ^a.*ing$
cat /usr/share/dict/words | grep -Ei ^[aeiouyéèàùêûôîâ]*$
cat /usr/share/dict/words | grep -Ei q[^u]
cat /usr/share/dict/words | grep -E 'foo|bar'
cat /usr/share/dict/words | grep -E '^(.).*\1$'


echo "Des espaces   en  trop(ou pas assez  ):c'est    laid   ;très,très laid  ." | sed -r "s/ +/ /g;s/ ?([,.)]) ?/\1 /g;s/ ?\( ?/ \(/g; s/ ?([;:?]) ?/ \1 /g"

sed -r '/^ *#/d; /^ *$/d' /usr/lib/python3.5/tkinter/colorchooser.py

sed -r '/(    def|class) /!d; s/(def|:)//g' /usr/lib/python3.5/tkinter/colorchooser.py

Modifié le: mercredi 25 octobre 2017, 13:15

